# HiArchitectPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sum/hi/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/sum/hi/ui/: FoldableDeviceUtil.kt  HiApplication.kt  HiStatusBar.kt  MainActivity.java  PersonCenterActivity.kt  Student.kt  TitleScrollListener.kt
app/src/main/java/com/sum/hi/ui/adapter/: FragmentPageAdapter2.kt
app/src/main/java/com/sum/hi/ui/address/: AddNewAddressDialog.kt  AddressItem.kt  AddressListActivity.kt  AddressModule.kt  AddressViewModel.kt
app/src/main/java/com/sum/hi/ui/aspectj/: ActivityAspect.kt  MethodTrace.kt
app/src/main/java/com/sum/hi/ui/biz/: AuthenticationActivity.java  DegradeGlobalActivity.kt  LoginActivity.kt  ProfileDetailActivity.java  RegisterActivity.kt  VipActivity.java
app/src/main/java/com/sum/hi/ui/demo/: BannerMo.java  HiBannerDemoActivity.kt  HiLogDemoActivity.kt  HiRefreshDemoActivity.kt  HiTabBottomDemoActivity.kt  HiTabTopDemoActivity.java  KotlinAnnotation.kt  KotlinBase.kt  KotlinClass.kt  KotlinExtension.kt  KotlinGeneric.kt  MainActivity2.kt  MainDemoActivity.kt
app/src/main/java/com/sum/hi/ui/fragment/: CategoryFragment.java  CategoryFragment.kt  FavoriteFragment.java  HiAbsFragment.kt  HomeFragment.java  HomeFragment.kt  HomeTabFragment.kt  ProfileFragment.java  ProfileFragment.kt  ProfileFragment1.java  RecommendFragment.java
app/src/main/java/com/sum/hi/ui/hiitem/: GirdDataItem.kt  HiAdapter.kt  HiDataItem.kt  HiRecyclerView.kt  ItemData.kt  TopBanner.kt  TopTabDataItem.java
app/src/main/java/com/sum/hi/ui/home/: BannerItem.kt  CommentItem.kt  GoodsAttrItem.kt  GoodsDetailActivity.kt  GoodsDetailHeaderItem.kt  GoodsGalleryItem.kt  GoodsItem.kt  GoodsListActivity.kt  GoodsListFragment.kt  GoodsSimilarTitleItem.kt  GridItem.kt  HomeTabFragment.kt  HomeViewModel.kt  ShopItem.kt
app/src/main/java/com/sum/hi/ui/http/: AccountApi.kt  ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HttpStatusInterceptor.kt  RetrofitCallFactory.kt  TestApi.kt
app/src/main/java/com/sum/hi/ui/logic/: MainActivityLogic.java
app/src/main/java/com/sum/hi/ui/model/: DetailModel.kt  HomeModel.kt  UserModel.kt
app/src/main/java/com/sum/hi/ui/pattern/: Singleton1Java.java  Singleton1Kotlin.kt  Singleton2Java.java  Singleton2Kotlin.kt  Singleton3Java.java  Singleton3Kotlin.kt
app/src/main/java/com/sum/hi/ui/route/: BizInterceptor.kt  DegradeServiceImpl.kt  HiRouter.kt  RouterFlag.java
app/src/main/java/com/sum/hi/ui/search/: GoodsSearchView.kt  HistorySearchView.kt  QuickSearchView.kt  SearchActivity.kt  SearchApi.kt  SearchModel.kt  SearchViewModel.kt
app/src/main/java/com/sum/hi/ui/tab/: ActivityManager.kt  BaseViewBindingActivity.kt  HiFragmentTabView.java  HiTabViewAdapter.java
app/src/main/java/com/sum/hi/ui/viewmodel/: GoodsDetailViewModel.kt
app/src/main/res/color/: color_nav_item_search.xml
app/src/main/res/drawable/: launch_splash.xml  shape_goods_label.xml  shape_home_search.xml  shape_notice.xml
app/src/main/res/layout/: actiivty_goods_list.xml  activity_address_list.xml  activity_address_list_item.xml  activity_authentication.xml  activity_coor.xml  activity_degrade_global.xml  activity_goods_detail.xml  activity_header_view_pager.xml  activity_hi_banner_demo.xml  activity_hi_log_demo.xml  activity_hi_refresh.xml  activity_hi_tab_bottom_demo.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_demo.xml  activity_notice_list.xml  activity_register.xml  activity_search.xml  activity_tab_top_demo.xml  banner_item_layout.xml  databinding_demo.xml  dialog_add_new_address.xml  fragment_category.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_profile1.xml  fragment_recommend.xml  home_viewmodel.xml  home_viewmodel_old.xml  layou_notice_item.xml  layout_content_loading_view.xml  layout_detail_item_attr.xml  layout_detail_item_attr_item.xml  layout_detail_item_comment.xml  layout_detail_item_comment_item.xml  layout_detail_item_header.xml  layout_detail_item_shop.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sum/hi/ui/: ExampleUnitTest.kt
bie_order2/: build.gradle
biz_login/: build.gradle
biz_login/src/main/: AndroidManifest.xml
biz_login/src/main/java/com/example/biz_login/: AccountManager.kt  LoginActivity.kt  RegisterActivity.kt
biz_login/src/main/java/com/example/biz_login/api/: AccountApi.kt
biz_login/src/main/java/com/example/biz_login/impl/: LoginServiceImpl.kt
biz_login/src/main/res/layout/: activity_register.xml
biz_login/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/sum/hi/plugin/: TinyPngPTransform.groovy  TinyPngPlugin.groovy
common/: build.gradle
common/src/androidTest/java/com/sum/hi/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: layout_empty_view.xml
common/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/sum/hi/common/: ExampleUnitTest.kt
hi_debugtool/: build.gradle
hi_debugtool/src/androidTest/java/com/sum/hi_debugtool/: ExampleInstrumentedTest.kt
hi_debugtool/src/main/: AndroidManifest.xml
hi_debugtool/src/main/java/com/sum/hi_debugtool/: CrashLogActivity.kt  DebugTool.kt  DebugToolDialogFragment.kt  HiDebug.kt
hi_debugtool/src/main/res/drawable/: shape_divider.xml  shape_divider2.xml  shape_white_raduis8.xml
hi_debugtool/src/main/res/layout/: activity_crash_log.xml  crash_log_item.xml  dialog_debug_tool.xml  layout_hi_debug_tools_item.xml
hi_debugtool/src/test/java/com/sum/hi_debugtool/: ExampleUnitTest.kt
nav-compiler/: build.gradle
nav-compiler/src/main/java/com/example/nav_compiler/: NavProcessor.java
(+291 files in other folders)
