<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <com.sum.hi.common.view.IconFontTextView
            android:id="@+id/tv_back"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/if_back"
            android:textSize="24sp" />
        <!--如果能使用已知的值就使用已知值，比如固定值和match_parent,wrap_content会增加测量的次数-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/color_000"
            android:textSize="@dimen/sp16" />

        <TextView
            android:id="@+id/action_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="6dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/title_register"
            android:textColor="@color/color_298"
            android:textSize="@dimen/sp16" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_d1d2" />

    <com.sum.hi.common.view.InputItemLayout
        android:id="@+id/input_item_order_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingEnd="16dp"
        app:inputType="number"
        app:bottomLineAppearance="@style/lineAppearance"
        app:hint="请输入课程订单号后四位"
        app:inputTextAppearance="@style/inputTextAppearance"
        app:title="课程订单号"
        app:titleTextAppearance="@style/titleTextAppearance" />

    <com.sum.hi.common.view.InputItemLayout
        android:id="@+id/input_item_moocid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingEnd="16dp"
        app:hint="请输入慕课网用户id"
        app:inputType="number"
        app:inputTextAppearance="@style/inputTextAppearance"
        app:title="慕课网id"
        app:titleTextAppearance="@style/titleTextAppearance" />


    <com.sum.hi.common.view.InputItemLayout
        android:id="@+id/input_item_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingEnd="16dp"
        app:hint="请输入用户名"
        app:inputType="text"
        app:inputTextAppearance="@style/inputTextAppearance"
        app:title="用户名"
        app:titleTextAppearance="@style/titleTextAppearance" />

    <com.sum.hi.common.view.InputItemLayout
        android:id="@+id/input_item_psw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingEnd="16dp"
        app:hint="请输入密码"
        app:inputType="text"
        app:inputTextAppearance="@style/inputTextAppearance"
        app:title="密码"
        app:titleTextAppearance="@style/titleTextAppearance" />

    <com.sum.hi.common.view.InputItemLayout
        android:id="@+id/input_item_psw_confirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingEnd="16dp"
        app:hint="请再次输入密码"
        app:inputType="text"
        app:inputTextAppearance="@style/inputTextAppearance"
        app:title="确认密码"
        app:titleTextAppearance="@style/titleTextAppearance" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/action_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        app:backgroundTint="@color/color_dd2"
        app:cornerRadius="6dp" />

</LinearLayout>