<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/shape_key_word"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sum.hi.ui.demo.headviewpager.HeaderViewPager
        android:id="@+id/head_view_pager"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:hvp_topOffset="0dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_head"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/fire" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="sfsfsfsfsdfsfdsfsfsfsfsfsfsfsdfsfdsfsdfsfdsfsfsfsfsdfsfdsfsfsfsfsdfsfd"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="sfsfsfsfsdfsfdsfsfsfsfsfsfsfsdfsfdsfsdfsfdsfsfsfsfsdfsfdsfsfsfsfsdfsfd"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="sfsfsfsfsdfsfdsfsfsfsfsfsfsfsdfsfdsfsdfsfdsfsfsfsfsdfsfdsfsfsfsfsdfsfd"
                    android:textColor="@color/black" />


            </LinearLayout>
        </ScrollView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="hhaahahahahahahahahahahhahaahahhaahahahahahahahahah"
                android:textColor="@color/black" />

        </LinearLayout>
    </com.sum.hi.ui.demo.headviewpager.HeaderViewPager>
</FrameLayout>