<?xml version="1.0" encoding="utf-8"?>
<com.sum.hi.hiui.tab.bottom.HiTabBottomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sum.hi.ui.tab.HiFragmentTabView
        android:id="@+id/fragment_tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--    <TextView
        android:id="@+id/tv_demo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:padding="20dp"
        android:text="测试demo"
        android:textColor="@color/white" />-->


</com.sum.hi.hiui.tab.bottom.HiTabBottomLayout>