<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sum.hi.common.view.IconFontTextView
        android:id="@+id/action_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/if_back_soild"
        android:textSize="24sp" />

    <com.sum.hi.common.view.EmptyView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>