<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout     xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.sum.hi.hiui.tab.bottom.HiTabBottomLayout
    android:id="@+id/tab_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sum.hi.ui.tab.HiFragmentTabView
        android:id="@+id/fragment_tab_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.sum.hi.hiui.tab.bottom.HiTabBottomLayout>
    <TextView
        android:id="@+id/tv_fix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:text="fixbug"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_centerVertical="true"
        android:background="@color/purple_700"
        android:padding="20dp"
        android:text="测试demo"
        android:textColor="@color/white" />


</RelativeLayout>
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/constraint"
android:layout_width="match_parent"
android:layout_height="match_parent">

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</FrameLayout>-->
