<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <!--        <com.sum.hi.common.view.HiNavigationBar-->
        <!--            android:id="@+id/nav_bar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:nav_title="新建地址" />-->

        <com.sum.hi.common.view.InputItemLayout
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:bottomLineAppearance="@style/lineAppearance"
            app:hint="收货人姓名"
            app:inputType="text"
            app:title="用户名"
            app:titleTextAppearance="@style/titleTextAppearance" />

        <com.sum.hi.common.view.InputItemLayout
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:bottomLineAppearance="@style/lineAppearance"
            app:hint="收货人手机号"
            app:inputType="number"
            app:title="手机号"
            app:titleTextAppearance="@style/titleTextAppearance" />

        <com.sum.hi.common.view.InputItemLayout
            android:id="@+id/user_area"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:bottomLineAppearance="@style/lineAppearance"
            app:hint="请选择"
            app:inputType="text"
            app:title="地区"
            app:titleTextAppearance="@style/titleTextAppearance" />

        <com.sum.hi.common.view.InputItemLayout
            android:id="@+id/address_detail"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:bottomLineAppearance="@style/lineAppearance"
            app:hint="比如所在街道"
            app:inputType="text"
            app:title="详细地址"
            app:titleTextAppearance="@style/titleTextAppearance" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_save_address"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/color_dd2"
            android:gravity="center"
            android:padding="0dp"
            android:text="保存"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>